{
  "expo": {
    "name": "acKit",
    "slug": "acKit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WiFi network list and device setup need location access on iOS.",
        "NSLocalNetworkUsageDescription": "Connect to AC Kit device access point for setup."
      }
    },
    "android": {
      "package": "com.umarwaqar12.acKit",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "NEARBY_WIFI_DEVICES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.svg"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sharing",
      "./plugins/withCleartextTraffic"
    ],
    "extra": {
      "eas": {
        "projectId": "77ef4b95-677e-4ccb-b746-9e3db0f6e2d3"
      }
    },
    "owner": "faraz-sial"
  }
}
